a {
    color: black;
    text-decoration: none;
    margin-right: 10%;
}
a:hover {
    color: blue;
    text-decoration: underline;
}
a:visited {
    color: #64F3AA;
}
em {
    font-weight: 800;
    text-decoration: none;
}
header {
    position: relative;
    top: 0px;
    border: 1cm;
}
footer a {
    color: white;
}
footer {
    position: absolute;
    bottom: 0;
    border: 1cm;
    width: 100%;
    justify-content: center;
    background-color: black;
    height: 5vh;
    color: white;
}
footer, header {
    display: flex;
}
footer p {
    margin-block-start: 0px;
    margin-block-end: 0px;
}
.un {
    margin: 0px;
}
ul {
    margin-right: 80%;
}
.barre {
    position: absolute;
    bottom: 5%;
    width: 100%;
}
#mail {
    
    height: 40px;
    width: 45px;
    margin-right: 10px;

}
#argent {
    height: 40px;
    width: 40px;
    margin-right: 10px;
    margin-left: 6px;
}
#credits {
    margin-left: 5px;
}
#Cagnotte {
    margin-right: 5px;
    margin-left: 5px;
    width: 105px;
    height: 40px;
}
.posisioned {
    position:static;
    margin:8px;
    font-size: 15mm;
    text-align: center;
    text-decoration:underline;
}

body {
    position: relative;
    padding-bottom: 5%;
    margin: 0%;
}

.nav-principal {
    font-size: 2cm;
    background-color: black;
    color:black;
    margin: 0%;
}
.nav-principal a {
    color:rgb(255, 255, 255);
    font-size: 1cm;
}

html {
    background-color: #D8D9D9;
}

#ville {
    text-align: center;
    font-size: 7mm;
}

#map {
    text-align: center;
}

.premier {
    border: black solid 2.25px;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    margin-top: 2%; 
    font-size: 40px;
}
.Question {
    margin-right:10px;
}

.welcome {
    text-align: center;
    font-size: 2cm;
    background: rgb(2,0,36);
    background: linear-gradient(163deg, rgba(2,0,36,1) 0%, rgba(213,23,120,1) 0%, rgba(250,255,0,1) 100%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
}
.cat{
    display: inline-flex;
}

.part {
    width: 300px;
    margin-left: 0%;
    font-size: x-large;
    text-align: center;
    padding: 10px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
}

.fleur {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.us {
    font-size: 15mm;
    text-align: center;
    text-decoration: dashed;
}

.axel {
    margin:0;
    font-size: 2cm;
    text-align: center;
}

.maxence {
    margin:0;
    font-size: 2cm;
    text-align: center;
}

.AetM {
    display: flex;
    flex-direction: row;
    margin: 0%;
}

.blocA {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    width: 46%;
    border: transparent solid 2.5px;
    border-radius: 30px;
    background-color: rgb(172, 172, 172);
    margin:4%;
}

.blocM {
    display: flex;
    flex-direction: column;
    margin-right: 10%;
    width: 46%;
    border: transparent solid 2.5px;
    border-radius: 30px;
    background-color: rgb(172,172,172);
    margin:4%;
    
}
#haut {
    display: flex;
    flex-direction: line;
} 
.lien {
    margin-left: 23.863px;
    margin:4%;
}

.descA {
    font-size: 1cm;
    margin: 0;
}

.descM {
    font-size: 1cm;
    margin: 0;
}

.bracket {
    color: rgb(112, 112, 112);
}

.element {
    color: rgb(102, 217, 255);
}

.content {
    color: white;
}

.fleur {
    color: black;
}

.titreflower {
    text-align: center;
    font-size: 2cm;
    margin: 2cm;
}
}
html, body {
    min-height: 100vh;
}
